server {
  listen 80 default_server;
  server_name _;

  root /var/www/webdav;
  autoindex on;

  client_max_body_size 250M;

  location / {
    auth_basic             "Restricted";
    auth_basic_user_file   /etc/nginx/webdav_credentials;

    dav_methods            PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods        PROPFIND OPTIONS;
    dav_access             user:rw group:rw;

    create_full_put_path   on;

    error_log              /dev/stdout;
    access_log             /dev/stdout;
  }
}
